<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
<style>
#main_div {
width : 90% ;
margin-left :auto;
margin-right: auto;
border:1px solid black;
}

#left_side {
width : 50% ;
margin-left :auto;
margin-right: auto;
border:1px solid black;
float:left;
}

#right_side {
width : 50% ;
margin-left :auto;
margin-right: auto;
border:1px solid black;
float:left;
}

#device_1_out{
width : 100% ;
height: 200px;
margin-left :auto;
margin-right: auto;
border:1px solid black;
float:left;
overflow-y:scroll;
}

#device_2_out{
width : 100%;
height: 200px;

margin-left :auto;
margin-right: auto;
border:1px solid black;
float:left;
overflow-y:scroll;
}

button {
width : 30%;
height: 40px;
margin-left :auto;
margin-right: auto;

}
</style>




<script src="/js/Chart.bundle.js"></script>
<script src="/js/utils.js"></script>

<script src="/socket.io/socket.io.js"></script>
<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
<script>
var socket = io();
var value_array_1=[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0];
device_1_first = true;

var value_array_2=[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0];
device_2_first = true;

socket.on('sock_device_1_out', function(msg){
  value_array_1.shift();
  value_array_1.push(parseFloat(msg));
  console.log(value_array_1);
  drawChart1();
});

socket.on('sock_device_2_out', function(msg){
  value_array_2.shift();
  value_array_2.push(parseFloat(msg));
  console.log(value_array_2);
  drawChart2();
});

var open_device = function(dev)
{
   var channel = "sock_device_"+dev+"_in";
   socket.emit(channel , "1");
}

var close_device = function(dev)
{
   var channel = "sock_device_"+dev+"_in";
   socket.emit(channel , "0");
}




function drawChart1()
{
if(device_1_first)
{
device_1_first = false;
        var config = {
            type: 'line',
            data: {
                labels: value_array_1,
                datasets: [{
                    label: "Power",
                    fill: false,
                    backgroundColor: window.chartColors.red,
                    borderColor: window.chartColors.red,
                    data: value_array_1 ,
                    pointRadius: 0
                }]
            },
            options: {
                title:{
                    display:true,
                    text:'Power Chart'
                },
                tooltips: {
                    mode: 'index',
                    intersect: false,
                },
                scales: {
                    xAxes: [{
                        display: true
                    }],
                    yAxes: [{
                        display: true,
                        scaleLabel: {
                            display: true,
                            labelString: 'Power Value'
                        }
                    }]
                }
            }
        };
            var ctx1 = document.getElementById("device_1_chart").getContext("2d");
            window.device_1_Line = new Chart(ctx1, config);
}
else
            window.device_1_Line.update();
}



function drawChart2()
{
if(device_2_first)
{
device_2_first = false;
        var config = {
            type: 'line',
            data: {
                labels: value_array_2,
                datasets: [{
                    label: "Power",
                    fill: false,
                    backgroundColor: window.chartColors.red,
                    borderColor: window.chartColors.red,
                    data: value_array_2 ,
                    pointRadius: 0
                }]
            },
            options: {
                title:{
                    display:true,
                    text:'Power Chart'
                },
                tooltips: {
                    mode: 'index',
                    intersect: false,
                },
                scales: {
                    xAxes: [{
                        display: true
                    }],
                    yAxes: [{
                        display: true,
                        scaleLabel: {
                            display: true,
                            labelString: 'Power Value'
                        }
                    }]
                } 
            } 
        };
            var ctx2 = document.getElementById("device_2_chart").getContext("2d");
            window.device_2_Line = new Chart(ctx2, config);
}
else
            window.device_2_Line.update();
}

</script>

  <body>

    <div id="main_div">

    <div id="left_side">
<center>
    <h2> Device 1 </h2></br>
    <button onClick="open_device(1);">ON</button>
    <button onClick="close_device(1);">OFF</button>
    <div id="device_1_out">
        <canvas id="device_1_chart"></canvas>
    </div>
</center>
    </div>

    <div id="right_side">
<center>
    <h2> Device 2 </h2></br>
    <button onClick="open_device(2);">ON</button>
    <button onClick="close_device(2);">OFF</button>
    <div id="device_2_out">
        <canvas id="device_2_chart"></canvas>

    </div>
</center>

    </div>


    </div>
    <ul id="messages"></ul>


  </body>


</html>
